release/main.o
release/mainwindow.o
release/playerbar.o
release/homepage.o
release/addmusicpage.o
release/folderspage.o
release/folderdetailpage.o
release/likedpage.o
release/trackmodel.o
release/vinylwidget.o
release/clickableslider.o
release/qrc_resources.o
release/moc_mainwindow.o
release/moc_playerbar.o
release/moc_homepage.o
release/moc_addmusicpage.o
release/moc_folderspage.o
release/moc_folderdetailpage.o
release/moc_likedpage.o
release/moc_trackmodel.o
release/moc_vinylwidget.o
release/moc_clickableslider.o
